<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Snoopy</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #87CEEB;
            overflow: hidden;
        }

        .sky {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .cloud {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            animation: cloudMove linear infinite;
        }

        .cloud1 {
            width: 100px;
            height: 60px;
            top: 20%;
            left: -100px;
            animation-duration: 25s;
        }

        .cloud2 {
            width: 80px;
            height: 50px;
            top: 30%;
            left: -80px;
            animation-duration: 20s;
            animation-delay: 5s;
        }

        .cloud3 {
            width: 120px;
            height: 70px;
            top: 15%;
            left: -120px;
            animation-duration: 30s;
            animation-delay: 10s;
        }

        .cloud:before, .cloud:after {
            content: '';
            position: absolute;
            background-color: white;
            border-radius: 50%;
        }

        .cloud:before {
            width: 60%;
            height: 100%;
            top: -50%;
            left: 20%;
        }

        .cloud:after {
            width: 60%;
            height: 100%;
            top: -30%;
            right: 20%;
        }

        .ground {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 20%;
            background-color: #8B4513;
            z-index: -1;
        }

        .grass {
            position: absolute;
            bottom: 20%;
            width: 100%;
            height: 10%;
            background-color: #228B22;
            z-index: -1;
        }

        .snoopy-container {
            position: relative;
            width: 200px;
            height: 200px;
            animation: breathing 4s ease-in-out infinite;
        }

        .snoopy {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .snoopy-body {
            position: absolute;
            width: 120px;
            height: 80px;
            background-color: white;
            border-radius: 50%;
            top: 70px;
            left: 40px;
        }

        .snoopy-head {
            position: absolute;
            width: 90px;
            height: 70px;
            background-color: white;
            border-radius: 50%;
            top: 40px;
            left: 90px;
        }

        .snoopy-ear {
            position: absolute;
            background-color: black;
            border-radius: 50%;
        }

        .snoopy-ear.left {
            width: 30px;
            height: 60px;
            top: 10px;
            left: 90px;
            transform-origin: bottom center;
            animation: earWiggleLeft 3s ease-in-out infinite;
        }

        .snoopy-ear.right {
            width: 30px;
            height: 60px;
            top: 10px;
            left: 130px;
            transform-origin: bottom center;
            animation: earWiggleRight 3s ease-in-out infinite;
        }

        .snoopy-nose {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: black;
            border-radius: 50%;
            top: 70px;
            left: 150px;
        }

        .snoopy-spot {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: black;
            border-radius: 50%;
            top: 80px;
            left: 40px;
        }

        .snoopy-eye {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border-radius: 50%;
        }

        .snoopy-eye.left {
            top: 60px;
            left: 130px;
        }

        .snoopy-eye.right {
            top: 60px;
            left: 150px;
        }

        .snoopy-leg {
            position: absolute;
            width: 15px;
            height: 40px;
            background-color: white;
            border-radius: 10px;
        }

        .snoopy-leg.front-left {
            top: 130px;
            left: 60px;
        }

        .snoopy-leg.front-right {
            top: 130px;
            left: 85px;
        }

        .snoopy-leg.back-left {
            top: 130px;
            left: 115px;
        }

        .snoopy-leg.back-right {
            top: 130px;
            left: 140px;
        }

        .snoopy-tail {
            position: absolute;
            width: 15px;
            height: 30px;
            background-color: black;
            border-radius: 10px;
            top: 80px;
            left: 35px;
            transform: rotate(45deg);
        }

        @keyframes cloudMove {
            0% {
                left: -120px;
            }
            100% {
                left: 100%;
            }
        }

        @keyframes breathing {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes earWiggleLeft {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(-10deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes earWiggleRight {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(10deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(10deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="cloud cloud1"></div>
        <div class="cloud cloud2"></div>
        <div class="cloud cloud3"></div>
    </div>
    <div class="grass"></div>
    <div class="ground"></div>
    
    <div class="snoopy-container">
        <div class="snoopy">
            <div class="snoopy-ear left"></div>
            <div class="snoopy-ear right"></div>
            <div class="snoopy-head"></div>
            <div class="snoopy-body"></div>
            <div class="snoopy-nose"></div>
            <div class="snoopy-spot"></div>
            <div class="snoopy-eye left"></div>
            <div class="snoopy-eye right"></div>
            <div class="snoopy-leg front-left"></div>
            <div class="snoopy-leg front-right"></div>
            <div class="snoopy-leg back-left"></div>
            <div class="snoopy-leg back-right"></div>
            <div class="snoopy-tail"></div>
        </div>
    </div>
</body>
</html>